Sound pack downloaded from Freesound
----------------------------------------

"Hohner Pianet T"

This pack of sounds contains sounds by the following user:
 - tarane468 ( https://freesound.org/people/tarane468/ )

You can find this pack online at: https://freesound.org/people/tarane468/packs/26137/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 465915__tarane468__001-pianet-t-a1.wav
    * url: https://freesound.org/s/465915/
    * license: Creative Commons 0
  * 465914__tarane468__002-pianet-t-a2.wav
    * url: https://freesound.org/s/465914/
    * license: Creative Commons 0
  * 465913__tarane468__003-pianet-t-a3.wav
    * url: https://freesound.org/s/465913/
    * license: Creative Commons 0
  * 465912__tarane468__004-pianet-t-a4.wav
    * url: https://freesound.org/s/465912/
    * license: Creative Commons 0


